# template-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/divpundir/template/ktor/: Application.kt
app/src/main/kotlin/com/divpundir/template/ktor/database/: Users.kt  module.kt
app/src/main/kotlin/com/divpundir/template/ktor/routing/: configure.kt  response.kt
app/src/main/kotlin/com/divpundir/template/ktor/routing/auth/: configure.kt
app/src/test/kotlin/com/divpundir/template/ktor/: ApplicationTest.kt
buildSrc/src/main/kotlin/: Configuration.kt
gradle/: libs.versions.toml
