[versions]
exposed = "0.49.0"
koin = "3.5.4"
kotlin = "1.9.23"
ktor = "2.3.9"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

h2database = "com.h2database:h2:2.1.214"

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth-jvm" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm" }
ktor-server-auto-head-response = { group = "io.ktor", name = "ktor-server-auto-head-response-jvm" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging-jvm" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors-jvm" }
ktor-server-default-headers = { group = "io.ktor", name = "ktor-server-default-headers-jvm" }
ktor-server-host-common = { group = "io.ktor", name = "ktor-server-host-common-jvm" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages-jvm" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets-jvm" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
logback = "ch.qos.logback:logback-classic:1.4.14"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
